DOMAIN="https://rossvilleraceproducts.com/"
PAYMENT_METHODS="card"
PRICE=""
STRIPE_PROD_ID=""
STATIC_DIR="../frontend"
STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY="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"
STRIPE_WEBHOOK_SECRET="whsec_2vNZrmXKWtv6vgEzNC1Mmbo3VtaPV5cD"

