DOMAIN="http://localhost:5000"
PAYMENT_METHODS="card"
PRICE="price_1HiuokAMLmRApP8RS8KCmw44"
STATIC_DIR="../frontend"
STRIPE_PUBLISHABLE_KEY="pk_live_51H7QRTAMLmRApP8RhUri7HVaDJP564GG3hK1h1j0hnfc1VUvxmzanHNio99xd5k96Ji8l3kaOjlhKzccJSg84CkM0095i8btoM"
STRIPE_SECRET_KEY="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"
STRIPE_WEBHOOK_SECRET="whsec_2vNZrmXKWtv6vgEzNC1Mmbo3VtaPV5cD"