DOMAIN="https://rossvilleraceproducts.com/"
PAYMENT_METHODS="card"
PRICE=""
STRIPE_PROD_ID=""
STATIC_DIR="../frontend"
STRIPE_PUBLISHABLE_KEY="pk_live_51H7QRTAMLmRApP8RNGgPOdP03itV5lwD2xGh1VEWGscCxJItKroFH9BPUBjYhO4MndShc9NDIWIy1wkTlesRsxZ400uRBG5Dcv"
STRIPE_SECRET_KEY="pk_live_51H7QRTAMLmRApP8RNGgPOdP03itV5lwD2xGh1VEWGscCxJItKroFH9BPUBjYhO4MndShc9NDIWIy1wkTlesRsxZ400uRBG5Dcv"
STRIPE_WEBHOOK_SECRET="whsec_2vNZrmXKWtv6vgEzNC1Mmbo3VtaPV5cD"