DOMAIN="https://rossvilleraceproducts.com/"
PAYMENT_METHODS="card"
PRICE="price_1HiuokAMLmRApP8RS8KCmw44"
STATIC_DIR="../frontend"
STRIPE_PUBLISHABLE_KEY="pk_test_51H7QRTAMLmRApP8Roa7Xlam21v5rS8Ih9mBcf7JnpMMdIL1GjElxagVHpDKjdisNGwz2xjCOAMWfrsXIhaeEZ8Fv00RWISGQrw"
STRIPE_SECRET_KEY="sk_test_51H7QRTAMLmRApP8Rb4oL3ksUsucERoKFOImjUog8lXk3JGJz9nExwlCe2erp2Q4sm0aA8rpjf7OyoImJ4du4EYld00RMsHih1y"
STRIPE_WEBHOOK_SECRET="whsec_2vNZrmXKWtv6vgEzNC1Mmbo3VtaPV5cD"
